<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="256dp"
    android:height="256dp"
    android:viewportWidth="256"
    android:viewportHeight="256">
  <path
      android:pathData="M127.86,127.86m-120.83,0a120.83,120.83 0,1 1,241.66 0a120.83,120.83 0,1 1,-241.66 0"
      android:strokeLineJoin="miter"
      android:strokeWidth="2.81"
      android:fillColor="#3888BD"
      android:fillType="nonZero"
      android:strokeColor="#00000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M242.51,160.75L13.2,160.75C8.24,160.75 4.22,156.73 4.22,151.76L4.22,103.95c0,-4.96 4.02,-8.98 8.98,-8.98l229.31,0c4.96,0 8.98,4.02 8.98,8.98l0,47.81C251.5,156.73 247.48,160.75 242.51,160.75z"
      android:strokeLineJoin="miter"
      android:strokeWidth="2.81"
      android:fillColor="#8CC9F2"
      android:fillType="nonZero"
      android:strokeColor="#00000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M83.77,145.41c-0.87,0 -1.71,-0.41 -2.26,-1.14l-16.83,-22.67l0,20.99c0,1.55 -1.26,2.81 -2.81,2.81s-2.81,-1.26 -2.81,-2.81L59.06,113.11c0,-1.21 0.78,-2.29 1.93,-2.67c1.14,-0.38 2.41,0.02 3.14,0.99l16.83,22.67l0,-20.99c0,-1.55 1.26,-2.81 2.81,-2.81s2.81,1.26 2.81,2.81l0,29.49c0,1.21 -0.78,2.29 -1.93,2.67C84.36,145.36 84.06,145.41 83.77,145.41z"
      android:strokeLineJoin="miter"
      android:strokeWidth="2.81"
      android:fillColor="#0E2637"
      android:fillType="nonZero"
      android:strokeColor="#00000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M114.26,130.67c1.55,0 2.81,-1.26 2.81,-2.81s-1.26,-2.81 -2.81,-2.81l-12.06,0l0,-9.12l12.06,0c1.55,0 2.81,-1.26 2.81,-2.81s-1.26,-2.81 -2.81,-2.81l-14.87,0c-1.55,0 -2.81,1.26 -2.81,2.81l0,29.49c0,1.55 1.26,2.81 2.81,2.81l14.87,0c1.55,0 2.81,-1.26 2.81,-2.81s-1.26,-2.81 -2.81,-2.81l-12.06,0L102.2,130.67L114.26,130.67z"
      android:strokeLineJoin="miter"
      android:strokeWidth="2.81"
      android:fillColor="#0E2637"
      android:fillType="nonZero"
      android:strokeColor="#00000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M154.38,145.41c-1.21,0 -2.29,-0.77 -2.67,-1.93l-7.05,-21.4l-7.05,21.4c-0.4,1.19 -1.44,2 -2.8,1.93c-1.26,-0.06 -2.32,-0.94 -2.61,-2.17L125.32,113.75c-0.35,-1.51 0.58,-3.02 2.1,-3.37c1.51,-0.36 3.02,0.59 3.37,2.1l4.61,19.74l6.59,-19.98c0.38,-1.15 1.46,-1.93 2.67,-1.93s2.29,0.78 2.67,1.93l6.59,19.99l4.61,-19.75c0.35,-1.51 1.84,-2.46 3.37,-2.1c1.51,0.35 2.45,1.86 2.1,3.37l-6.88,29.49c-0.29,1.23 -1.35,2.11 -2.61,2.17C154.46,145.41 154.42,145.41 154.38,145.41z"
      android:strokeLineJoin="miter"
      android:strokeWidth="2.81"
      android:fillColor="#0E2637"
      android:fillType="nonZero"
      android:strokeColor="#00000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M183.66,145.41l-11,0c-1.55,0 -2.81,-1.26 -2.81,-2.81s1.26,-2.81 2.81,-2.81l11,0c2.52,0 4.56,-2.05 4.56,-4.56c0,-2.52 -2.05,-4.56 -4.56,-4.56l-3.63,0c-5.61,0 -10.18,-4.57 -10.18,-10.18s4.57,-10.18 10.18,-10.18l8.49,0c1.55,0 2.81,1.26 2.81,2.81s-1.26,2.81 -2.81,2.81l-8.49,0c-2.52,0 -4.56,2.05 -4.56,4.56S177.52,125.05 180.03,125.05l3.63,0c5.61,0 10.18,4.57 10.18,10.18C193.84,140.84 189.27,145.41 183.66,145.41z"
      android:strokeLineJoin="miter"
      android:strokeWidth="2.81"
      android:fillColor="#0E2637"
      android:fillType="nonZero"
      android:strokeColor="#00000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M245.06,92.45C229.58,41.12 181.66,5.42 127.86,5.42C74.06,5.42 26.13,41.12 10.65,92.45C5.37,93.62 1.41,98.32 1.41,103.95l0,47.81c0,5.63 3.96,10.33 9.24,11.5C26.13,214.59 74.06,250.29 127.86,250.29c53.8,0 101.72,-35.7 117.21,-87.03C250.34,162.09 254.31,157.39 254.31,151.76L254.31,103.95C254.31,98.32 250.34,93.62 245.06,92.45zM16.62,92.16c4,-12.47 10.01,-23.94 17.62,-34.08l38.65,0c-3.8,10.21 -6.79,21.66 -8.83,34.08L16.62,92.16zM78.99,58.07L125.05,58.07l0,34.08L69.74,92.16C71.85,79.69 75.01,68.22 78.99,58.07zM130.67,11.18c17.14,1.53 32.9,17.02 43.7,41.27L130.67,52.45L130.67,11.18zM125.05,52.45L81.35,52.45C92.15,28.2 107.91,12.71 125.05,11.18L125.05,52.45zM130.67,58.07l46.06,0c3.98,10.15 7.14,21.62 9.25,34.08L130.67,92.16L130.67,58.07zM191.66,92.16c-2.03,-12.37 -5.09,-23.83 -8.98,-34.08l38.8,0c7.61,10.14 13.61,21.62 17.61,34.08L191.66,92.16zM216.97,52.45L180.41,52.45c-7.46,-17.46 -17.42,-30.97 -28.75,-38.94C177.28,18.9 200.25,32.8 216.97,52.45zM103.49,13.65c-11.25,7.94 -21.03,21.34 -28.37,38.8L38.74,52.45C55.33,32.95 78.09,19.12 103.49,13.65zM239.09,163.56c-4,12.47 -10.01,23.94 -17.61,34.09L182.83,197.64c3.8,-10.21 6.79,-21.66 8.83,-34.09L239.09,163.56zM176.72,197.64L130.67,197.64l0,-34.09l55.3,0C183.86,176.03 180.71,187.5 176.72,197.64zM125.05,244.53c-17.13,-1.53 -32.89,-17.02 -43.7,-41.27L125.05,203.26L125.05,244.53zM130.67,203.26l43.7,0c-10.8,24.25 -26.56,39.74 -43.7,41.27L130.67,203.26zM125.05,197.64L78.99,197.64c-3.99,-10.15 -7.14,-21.62 -9.25,-34.09L125.05,163.56L125.05,197.64zM64.05,163.56c2.04,12.42 5.03,23.87 8.83,34.09L34.23,197.64c-7.61,-10.15 -13.61,-21.62 -17.62,-34.09L64.05,163.56zM38.74,203.26l36.38,0c7.34,17.46 17.12,30.86 28.37,38.8C78.09,236.6 55.33,222.77 38.74,203.26zM152.22,242.07c11.25,-7.94 21.03,-21.34 28.37,-38.8l36.38,0C200.38,222.77 177.62,236.6 152.22,242.07zM248.69,151.76c0,3.41 -2.77,6.17 -6.17,6.17L13.2,157.94C9.79,157.94 7.03,155.17 7.03,151.76L7.03,103.95c0,-3.4 2.77,-6.17 6.17,-6.17l229.31,0c3.41,0 6.17,2.77 6.17,6.17L248.69,151.76z"
      android:strokeLineJoin="miter"
      android:strokeWidth="2.81"
      android:fillColor="#0E2637"
      android:fillType="nonZero"
      android:strokeColor="#00000000"
      android:strokeLineCap="butt"/>
</vector>
